# Sleep

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lancaiwu/sleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lancaiwu/sleep/: MainActivity.java
app/src/main/java/com/lancaiwu/sleep/bean/: AppBean.java  SettingBean.java  TimeBean.java
app/src/main/java/com/lancaiwu/sleep/hook/: Activity_XC_MethodHook.java  Hook.java
app/src/main/java/com/lancaiwu/sleep/utils/: AppUtils.java  Constants.java  IOUtils.java  MyTimer.java  NetUtils.java  PerUtils.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lancaiwu/sleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
